{
  "name": "projet-anime-sama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.alexb.animesama",
    "productName": "Anime Sama",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "keywords": [],
  "author": "skyzonapx",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.17.3",
    "cross-fetch": "^4.1.0",
    "discord-rpc": "^4.0.1"
  },
  "appConfig": {
    "urls": [
      "https://anime-sama.fr/",
      "https://anime-sama.to/",
      "https://anime-sama.org/"
    ],
    "clientId": "123456789012345678"
  }
}
